<!DOCTYPE html>
<html lang="en">
<head>
    <title>lollipop</title>
    <link rel="icon" type="favicon" href="image/candy.svg"
</head> 
<body>
    <h1><span style="background-color: indianred">LOLLIPOP</span></h1>
    <p>hey there,i'm a fan of betty cooper a character from <span style="color:hotpink">RIVERDALE</span>.</p>
    <form>
        <input type="text" placeholder="NAME" required>
        <input type="email" placeholder="EMAIL" required>
        <select required>
            <optgroup label="friends">
            <option>archie</option>
            <option>veronika</option>
            <option>jughead</option>
            </optgroup>
            <optgroup label="foes">
            <option>gorgoyl king</option>
            <option>black hood</option>
            <option>tall boy</option>
            <option>mr.honey</option>
            </optgroup>
        </select>
        <button type="submit">okay!</button>
        
        <br><img src="image/toff.svg" alt="image can't be previewed" width="50" height="50"></br>
    </form>
</body>   
</html>
